# csharp_movie_sharing_webapp

./: README.md
MovieSharingSolution/: MovieSharingSolution.sln
MovieSharingSolution/MovieSharing/: DecodedClaims.cs  Dockerfile  MovieSharing.csproj  Program.cs  Startup.cs  appsettings.json
MovieSharingSolution/MovieSharing/Common/: StatusResponse.cs
MovieSharingSolution/MovieSharing/Data/: MovieSharingContext.cs  SeedData.cs
MovieSharingSolution/MovieSharing/Migrations/: 20210427013233_InitialCreate.Designer.cs  20210427013233_InitialCreate.cs  20210427205726_RearrangeLibrary.Designer.cs  20210427205726_RearrangeLibrary.cs  20210428005947_impersonate.Designer.cs  20210428005947_impersonate.cs  20210428161055_update_movie_date.Designer.cs  20210428161055_update_movie_date.cs  20210428161111_update_movie_date1.Designer.cs  20210428161111_update_movie_date1.cs  MovieSharingContextModelSnapshot.cs
MovieSharingSolution/MovieSharing/Models/: Category.cs  Enum.cs  Imperson.cs  Movie.cs
MovieSharingSolution/MovieSharing/Pages/: BasePageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MovieSharingSolution/MovieSharing/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MovieSharingSolution/MovieSharing/Pages/Impersonate/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MovieSharingSolution/MovieSharing/Pages/Movies/: Available.cshtml  Available.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MovieSharingSolution/MovieSharing/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MovieModal.cshtml
MovieSharingSolution/MovieSharing/Properties/: launchSettings.json  serviceDependencies.json
MovieSharingSolution/MovieSharing/wwwroot/js/: site.js
